
#user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    # '$status $body_bytes_sent "$http_referer" '
    # '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;
    #gzip  on;

    server {
        listen 8080;

        location /home {
            rewrite ^ /homepage break;
            proxy_pass http://localhost:3000;
        }

        location /homepage {
            proxy_pass http://localhost:3000;
        }

        location /blog {
            proxy_pass http://localhost:4000;
        }
    }
}
